class Solution {
      public int myAtoi(String s) {
            s = s.trim();
            int sign = 1;
            long result = 0;
            int first = 0;
            if (s.length() == 0){
                return 0;
            }
            if (s.charAt(0) == '-'){
                sign = -1;
                first = 1;
            } else if (s.charAt(0) == '+'){
                sign = 1;
                first = 1;
            }
            for (int i = first; i < s.length(); i++) {
                if (!Character.isDigit(s.charAt(i))){
                    return (int) (result * sign);
                } 
                result = result * 10 + s.charAt(i) -'0';
            }
           if((sign == 1) && (result > Integer.MAX_VALUE)){
               System.out.println(result);
               return Integer.MAX_VALUE;
           } 
           if((sign == -1) && ((-1 * result) < Integer.MIN_VALUE)){
               return Integer.MIN_VALUE;
           }
           
            
            return (int) (sign * result);
        }
}
